<RCC>
    <qresource prefix="/pieces">
        <file>pieces/alpha.png</file>
        <file>pieces/cases.png</file>
        <file>pieces/club.png</file>
        <file>pieces/mark.png</file>
        <file>pieces/regular.png</file>
    </qresource>
    <qresource prefix="/locales">
        <file>locales/ru.ini</file>
        <file>locales/en.ini</file>
        <file>locales/es.ini</file>
        <file>locales/fr.ini</file>
        <file>locales/hu.ini</file>
    </qresource>
    <qresource prefix="/engines">
        <file>engines/toga2/engine.ini</file>
    </qresource>
    <qresource prefix="/app_settings"/>
    <qresource prefix="/books">
        <file>engines/books/performance.bin</file>
    </qresource>
</RCC>
