HEADERS += \
    engines\toga2\src\vector.h \
    engines\toga2\src\value.h \
    engines\toga2\src\util.h \
    engines\toga2\src\trans.h \
    engines\toga2\src\square.h \
    engines\toga2\src\sort.h \
    engines\toga2\src\see.h \
    engines\toga2\src\search_full.h \
    engines\toga2\src\search.h \
    engines\toga2\src\recog.h \
    engines\toga2\src\toga2_random.h \
    engines\toga2\src\pv.h \
    engines\toga2\src\pst.h \
    engines\toga2\src\protocol.h \
    engines\toga2\src\posix.h \
    engines\toga2\src\piece.h \
    engines\toga2\src\pawn.h \
    engines\toga2\src\option.h \
    engines\toga2\src\move_legal.h \
    engines\toga2\src\move_gen.h \
    engines\toga2\src\move_evasion.h \
    engines\toga2\src\move_do.h \
    engines\toga2\src\move_check.h \
    engines\toga2\src\move.h \
    engines\toga2\src\material.h \
    engines\toga2\src\list.h \
    engines\toga2\src\hash.h \
    engines\toga2\src\fen.h \
    engines\toga2\src\eval.h \
    engines\toga2\src\colour.h \
    engines\toga2\src\book.h \
    engines\toga2\src\board.h \
    engines\toga2\src\attack.h \
    engines/toga2/src/toga2_main.h

SOURCES += \
    engines\toga2\src\vector.cpp \
    engines\toga2\src\value.cpp \
    engines\toga2\src\util.cpp \
    engines\toga2\src\trans.cpp \
    engines\toga2\src\square.cpp \
    engines\toga2\src\sort.cpp \
    engines\toga2\src\see.cpp \
    engines\toga2\src\search_full.cpp \
    engines\toga2\src\search.cpp \
    engines\toga2\src\recog.cpp \
    engines\toga2\src\toga2_random.cpp \
    engines\toga2\src\pv.cpp \
    engines\toga2\src\pst.cpp \
    engines\toga2\src\protocol.cpp \
    engines\toga2\src\posix.cpp \
    engines\toga2\src\piece.cpp \
    engines\toga2\src\pawn.cpp \
    engines\toga2\src\option.cpp \
    engines\toga2\src\move_legal.cpp \
    engines\toga2\src\move_gen.cpp \
    engines\toga2\src\move_evasion.cpp \
    engines\toga2\src\move_do.cpp \
    engines\toga2\src\move_check.cpp \
    engines\toga2\src\move.cpp \
    engines\toga2\src\material.cpp \
    engines\toga2\src\list.cpp \
    engines\toga2\src\hash.cpp \
    engines\toga2\src\fen.cpp \
    engines\toga2\src\eval.cpp \
    engines\toga2\src\book.cpp \
    engines\toga2\src\board.cpp \
    engines\toga2\src\attack.cpp \
    engines/toga2/src/toga2_main.cpp














