SOURCES = ChessBoardView.cpp \
    LocalChessGui.cpp \
    ChessPosition.cpp \
    ChessPlayer_LocalHuman.cpp \
    ChessPiece.cpp \
    ChessGame.cpp \
    ChessCoord.cpp \
    ChessRules.cpp \
    GameSession.cpp \
    ChessMove.cpp \
    Singletons.cpp \
    Settings.cpp \
    MainWindow.cpp \
    GlobalUISession.cpp \
    CommandOptions.cpp \
    CommandPanel.cpp \
    CommandOptionDefs.cpp \
    ChessPlayer_LocalEngine.cpp \
    StringUtils.cpp \
    main.cpp \
    MoveListView.cpp \
    SettingsDialog.cpp \
    StyleSheets.cpp \
    MoveSelectionHelper.cpp \
    KeyMapper.cpp \
    KeyPreviewImpl.cpp \
    GlobalStrings.cpp \
    GameSessionInfo.cpp \
    Random.cpp\
    PlayerStatsView.cpp


HEADERS = ChessBoardView.h \
    LocalChessGui.h \
    ChessPosition.h \
    ChessPlayer_LocalHuman.h \
    ChessPlayer.h \
    ChessPiece.h \
    ChessGame.h \
    ChessCoord.h \
    ChessRules.h \
    ChessMoveMap.h \
    GameSession.h \
    ChessMove.h \
    Singletons.h \
    Settings.h \
    MainWindow.h \
    GlobalUISession.h \
    CommandOptions.h \
    CommandPanel.h \
    GameProfile.h \
    CommandOptionDefs.h \
    ChessPlayer_LocalEngine.h \
    StringUtils.h \
    MoveListView.h \
    SettingsDialog.h \
    StyleSheets.h \
    MoveSelectionHelper.h \
    EngineInfo.h \
    KeyMapper.h \
    KeyPreviewImpl.h \
    GlobalStrings.h \
    GameSessionInfo.h \
    Random.h\
    PlayerStatsView.h \
    ChessClock.h


FORMS += \
    SettingsDialog.ui
